server {
   listen       80;
   listen  [::]:80;
   server_name  localhost;
   
   location / {
      proxy_pass   http://amcapp:80/;
   }

   location /ampro {
      proxy_pass   http://amcapp:80/;
   }

   location /statistics/ {
      proxy_pass   http://statisticsservice:3500/;
   }

   location /messages/ {
      proxy_pass   http://messagesservice:3600/;
   }

   location /templates/ {
      proxy_pass   http://templatesservice:3700/;
   }

}